[defaults]
action_plugins = ../../action_plugins
callback_plugins = ../../callback_plugins

stdout_callback = assertive
show_custom_stats = yes

# we don't need retry files for running examples
retry_files_enabled = no

[assertive]
# this causes the assertive plugin to write assertion results out
# to a file named "testresult.yml".
results = testresult.yml
