- hosts: localhost
  tasks:
    - name: test something
      assert:
        nonfatal: true
        that:
          - (1 + 1) == 2
          - '"apples" in "oranges"'
          - true
        msg: something is wrong with something
